<!DOCTYPE html>
<html>
  <head>
    <title>D3 et Leaflet Exemple</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
      #map {
        height: 800px;
        width: 100%;
        position: absolute;
      }
      .leaflet-pane {
        pointer-events: none;
      }
      svg {
        pointer-events: all;
      }
      circle.active {
        fill: white !important;
      }
      circle.start {
        fill: green !important;
      }
      circle.end {
        fill: red !important;
      }
      .tooltip {
        font-family: "Arial";
        z-index: 999;
        position: absolute;
        border: solid red 2px;
        opacity: 0;
        background-color: white;
        border-radius: 5px;
        padding: 5px 10px;
        color: black;
        font-weight: bold;
        box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.25);
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src="map.js"></script>
  </body>
</html>
